#modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 10px;
    background-color: #0d1118dd; /* Fallback semi-transparent background */ 
    display: flex;
    background-image: 
    radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 99%); /* Your background image URL */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's on top of other content */
}

.headerlogo {
    margin: 0 auto;
    display: block;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    animation: popIn 0.5s ease-out forwards; 
  }
  @keyframes popIn {
    0% { 
        opacity: 0; 
        transform: scale(0.5); 
      }
      50% {
        transform: scale(1.1); /* Overshoot for the bounce */
      }
      80% {
        transform: scale(0.95); /* Slight undershoot  */
      }
      100% { 
        opacity: 1;  
        transform: scale(1); 
      }
  }
    

nav {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
    position: relative;
    gap: 10px;
    margin-bottom: 20px;
}

#announcement {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    width: auto;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin-top: 20px;

}

@media (max-width: 500px) { 
    #announcement {
        width: 90vw;
        text-align: center;
    }
}

#nav-buttons {
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap; 
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

nav button {
    border: none;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #FF4D4D;
    color: #16171a;
}


nav button:hover {
    background-color: #2c2c2c;
    color: white;
}

header {
    margin-top: 10vh;
    position: absolute;
    top: 0;
}

footer {
    padding: 20px 0;
    font-size: 1rem; /* Fixed font size for better readability */
    width: 100%;
    position: absolute;
    bottom: 0;
    color: #9b9b9b; /* Set default text color */
}


.footer-content {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
    margin: 0 auto;
}

.footer-left,
.footer-right {
    flex: 1;
    display: flex;
    min-width: 300px; /* Minimum width for columns */
}

.footer-left {
    text-align: left;
    flex-direction: column;
}

.footer-right {
    text-align: right;
    flex-direction: column;
}

footer p {
    margin: 0 0 10px 0;
}

a {
    color: #FF4D4D;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) { 
    .footer-content {
        font-size: 2.5vw;
        flex-direction: row;
    }

    .footer-left {
        text-align: center;
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .footer-right {
        gap: 5px;
        text-align: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .footer-left,
    .footer-right {
        text-align: center;
    }

    footer {
        font-size: 16px; /* Increase font size on smaller screens */
    }
}

.select-lang {
    display: inline; /* Keep the label and select on the same line */
}



.available {
    background-color: #FF4D4D;
}